[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/HighScore.gd" type="Script" id=1]

[node name="HighScore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
next_screen_path = "res://src/Naming.tscn"

[node name="Row" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Position" type="Label" parent="Row"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.0
margin_top = -410.0
margin_right = -213.0
margin_bottom = -365.0
rect_pivot_offset = Vector2( 44, 53 )
text = "01."

[node name="Name" type="Label" parent="Row"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.5
margin_top = -410.0
margin_right = 255.5
margin_bottom = -365.0
rect_pivot_offset = Vector2( 44, 53 )
text = "TEST"

[node name="Score" type="Label" parent="Row"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.5
margin_top = -410.0
margin_right = 263.5
margin_bottom = -365.0
rect_pivot_offset = Vector2( 44, 53 )
text = "5 000 000"
align = 2

[node name="Prompt" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.5
margin_top = -87.0
margin_right = 215.5
margin_bottom = -42.0
rect_pivot_offset = Vector2( 185.5, -138 )
text = "PRESS ANY BUTTON"
